{
  "id": "obsidian-better-auto-linker-plugin",
  "name": "Better Auto Linker",
  "version": "2.0.0",
  "minAppVersion": "1.4.0",
  "description": "Automatically turn note titles mentioned in your notes into links.",
  "author": "mathe00",
  "authorUrl": "https://github.com/mathe00",
  "isDesktopOnly": false
}
